<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Змейка</title>
        <link rel="stylesheet" href="style.css?=38">
    </head>

    <body class="page">
        <div class="canvas-box"></div>

        <div class="control-box">
            <button class="btn">Start</button><br>

            <span class="btns">&#160;&#160;<span class="up">&#9650;</span>&#160;&#160;<br>
<span class="left">&#9668;</span>&#160;&#160;&#160;<span class="right">&#9658;</span><br>
&#160;&#160;<span class="down">&#9660;</span>&#160;&#160;
</span>

        </div>

        <script>
            'use strict';

            // адаптив
            ;(function adapt() {
            let canvasBox = document.querySelector('.canvas-box');
            
            // размеры окна со скролингом
            let windowWidth = window.innerWidth;
            let windowHeight = window.innerHeight;

            let minLength = (windowWidth > windowHeight) ? windowHeight: windowWidth;
            
            let canvas = document.createElement('canvas');

            let sqr = Math.floor(minLength / 27);
            canvas.height = 25 * sqr;
            canvas.width = 25 * sqr;

            canvas.classList.add('ctx');
            canvasBox.prepend(canvas);
            })();

        </script>

        <script src="alternative.js"></script>
    </body>
</html>